# my_springboot

./: pom.xml
src/main/java/com/wk/: StartApplication.java
src/main/java/com/wk/controller/: HelloController.java  IndexController.java  thymeleafController.java
src/main/java/com/wk/springboot/config/: Swagger2.java
src/main/java/com/wk/springboot/controller/: UserController.java
src/main/java/com/wk/springboot/dao/: UserDao.java
src/main/java/com/wk/springboot/exceptions/: ParamException.java
src/main/java/com/wk/springboot/model/: ResultInfo.java
src/main/java/com/wk/springboot/query/: UserQuery.java
src/main/java/com/wk/springboot/service/: UserService.java
src/main/java/com/wk/springboot/utils/: AssertUtil.java
src/main/java/com/wk/springboot/vo/: User.java
src/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
src/resources/htmls/: test.html
src/resources/mappers/: UserMapper.xml
